<!DOCTYPE html>
<html>

<head>
  <title>Introduce myself</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script>



    /*

      $ == jquery 라는 뜻이다.

      API, RESTful 하다는 개념은 api 주소와 method의 결합으로만 이 api가 뭘 주는지 알 수 있어야 한다.

      method: get, post, delete, patch, put

      api -> request(front-end to back-end), response(back-end to front-end)


      https://nasa.com/earth

      $.get('https://nasa.com/earth')
      $.del('https://nasa.com/earth')
      $.patch('https://nasa.com/earth')


      https://nasa.com/earth + method(get, del, patch, put, post)

    */




    $.get('https://official-joke-api.appspot.com/random_joke').then(function (data) {
      console.log('received data!')
      console.log(data)
      console.log(data.punchline)
    })
    console.log('test')





  </script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 20px;
      width: 100vw;
      height: 100vh;
      background: black;
    }

    .sidebar {
      background: red;
      width: 300px;
      display: flex;
      flex-direction: column;
    }

    .sidebarTop {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 200px;
      background: blue;
    }

    .sidebarMid {
      flex: 1;
      background: #1c1d26;
    }

    .sidebarBot {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 50px;
      background: orange;
    }

    .sidebarBot>a {
      color: red;
    }

    .main {
      flex: 1;
      background: green;
    }

    .navigation {

      width: 150px;
      background: indigo;
    }

    .container {
      width: 100%;
      height: 100%;
      background: yellow;
      display: flex;
      justify-content: space-between;
      flex-direction: row;

      /* align-items: ; */
    }



    .profileImg {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-image: url("me.jpg");
      background-size: cover;
      position: relative;
    }

    .circle {
      display: flex;
      justify-content: center;
      align-items: center;

      position: absolute;
      background: rgba(255, 165, 0, 0.5);
      width: 20px;
      height: 20px;
      border-radius: 50%;
      bottom: 3px;
      right: 4px;
    }

    .circle>.innerCircle {
      width: 14px;
      height: 14px;
      border-radius: 50%;
      background: orange;
    }


    /* 
      . -> class -> 여러개가 존재 가능
      # -> id -> unique , 단 하나만 존재 가능
 
 */

    .gridContainer {
      display: grid;
      grid-template-rows: 100px 100px;
      grid-template-columns: 1fr 1fr 1fr;
      row-gap: 50px;
      column-gap: 50px;
    }

    .grayBox {
      display: inline-block;
      width: 100%;
      height: 100%;
      background: gray;
    }

    .languageInfo {
      display: flex;
      justify-content: space-evenly;
    }

    .languageInfoText {
      color: white;
    }

    .circleChart {
      background: conic-gradient(#eec35d 0% 80%, transparent 80% 100%);
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* Overwrites original style when using ‘>’ */
    .circleChart>.innerCircle {
      background: #1c1d26;
      width: 80%;
      height: 80%;
      border-radius: 50%;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* Mobile style */
    @media screen and (max-width: 768px) {
      .container {
        flex-direction: column;
      }

      .gridContainer {
        grid-template-rows: 100px 100px 100px;
        grid-template-columns: 1fr 1fr;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="sidebar">

      <div class="sidebarTop">
        <div class="profileImg">
          <div class="circle">
            <div class="innerCircle"></div>
          </div>

        </div>

      </div>
      <div class="sidebarMid">
        <div class="personalInfo"></div>
        <div class="languageInfo">
          <div class="languageInfoText">
            <div class="circleChart">
              <div class="innerCircle">
                100%
              </div>
            </div>
            English
          </div>
          <div class="languageInfoText">
            <div class="circleChart">
              <div class="innerCircle">
                80%
              </div>
            </div>
            Korean
          </div>
          <div class="languageInfoText">
            <div class="circleChart">
              <div class="innerCircle">
                80%
              </div>
            </div>
            Spanish
          </div>
        </div>
        <div class="stackInfo"></div>
        <div class="hobbyInfo"></div>
        <div class="resumeInfo"></div>
      </div>
      <div class="sidebarBot">
        <a href="https://naver.com" title="hello">
          <i class="xi-linkedin-square xi-2x"></i>
        </a>
        <i class="xi-linkedin-square xi-2x"></i>
        <i class="xi-linkedin-square xi-2x"></i>
        <i class="xi-facebook-official xi-2x"></i>

      </div>
    </div>


    <div class="main">
      <div class="gridContainer">
        <div class="grayBox">werwrw</div>
        <div class="grayBox"></div>
        <div class="grayBox"></div>
        <div class="grayBox"></div>
        <div class="grayBox"></div>
        <div class="grayBox"></div>
      </div>


    </div>
    <div class="navigation">3</div>
  </div>
</body>

</html>